{
  "name": "kiro-auto-register",
  "version": "1.0.0",
  "description": "开发中的 Kiro 注册工作台，仅供学习与研究使用，禁止商业用途",
  "main": "src/main/index.ts",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "kiro",
    "aws",
    "amazon-q",
    "auto-register",
    "tempmail",
    "claude-api"
  ],
  "author": "ZHOUKAILIAN",
  "license": "MIT",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "cbor-x": "^1.6.0",
    "electron-store": "^11.0.2",
    "jsdom": "^22.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.18.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^38.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.9.2",
    "vite": "^6.0.7"
  }
}
