{
  "name": "kiro-auto-register",
  "version": "1.0.0",
  "description": "AWS Kiro 自动注册工具，支持 Tempmail.lol 和一键导入到 claude-api",
  "main": "src/main/index.ts",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit",
    "start": "electron-vite preview",
    "install-browser": "npx playwright install chromium",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "kiro",
    "aws",
    "amazon-q",
    "auto-register",
    "tempmail",
    "claude-api"
  ],
  "author": "ZHOUKAILIAN",
  "license": "MIT",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "playwright": "^1.57.0",
    "electron-store": "^11.0.2",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.18.6",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^38.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.9.2",
    "vite": "^6.0.7"
  }
}
